driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.106.81.214:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=noroot

#entity 包名和 java目录
modelPackage=com.springbat.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=userinfo